{
  "name": "kityminder-editor",
  "version": "1.0.67",
  "description": "A powerful mind map editor",
  "main": "kityminder.editor.js",
  "scripts": {
    "init": "npm install",
    "build": "vite build",
    "dev": "vite",
    "watch": "vite build --watch",
    "postinstall": "bower install",
    "build:rollup": "rollup -w --config ./rollup.config.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fex-team/kityminder-editor"
  },
  "keywords": [
    "kityminder",
    "editor",
    "html5",
    "js",
    "mindmap"
  ],
  "author": "fex <fex@baidu.com>",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/fex-team/kityminder-editor/issues"
  },
  "homepage": "https://github.com/fex-team/kityminder-editor",
  "devDependencies": {
    "bower": "^1.8.14",
    "@babel/preset-env": "^7.4.3",
    "cz-conventional-changelog": "^1.1.5",
    "less": "^4.2.0",
    "rollup-plugin-babel": "^4.3.2",
    "uglify-js": "^2.8.29",
    "vite": "^6.2.1"
  },
  "dependencies": {
    "@babel/core": "^7.4.3",
    "kityminder-core": "^1.4.50",
    "rollup-plugin-uglify": "^6.0.2"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
